# BEGIN_KITTY_THEME
include kitty-theme.conf
# include dark.conf
# END_KITTY_THEME

# shell /bin/fish

term xterm-256color

window_padding_width 1

font_family FiraCode Nerd Font
bold_font auto
italic font auto
bold_italic_font auto
font_size 11.5

disable_ligatures never

url_color #0087bd
url_style dashed
open_url_with microsoft-edge-stable
show_hyperlink_targets yes
copy_on_select yes

scrollback_lines 1000
wheel_scroll_multiplier 5.0

mouse_hide_wait 3.0

enable_audio_bel no

remember_window_size  yes

tab_bar_style powerline
tab_powerline_style round
# tab_separator " ┇"            # Only used when tab_bar_style = separator
tab_activity_symbol " 󰎟 "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# map f1 toggle_marker regex 2 \\bERROR\\b 1 \\bWARNING\\b
